// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "wireplumber",
        "network",
        "cpu",
        "temperature",
        "memory",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "󰭹",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "persistent-workspaces": {
            // "*": 9 // Show all workspaces
        }
    },
    "hyprland/submap": {
        "format": " {}",
        "max-length": 30,
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M} ",
        "tooltip-format": "<span color='#b8bb26' size='large' weight='bold'>{:%A %d. %B %Y}</span>\n\n<tt>{calendar}</tt>",
        "calendar": {
            "mode-mon-col"  : 4,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#fe8019'>{}</span>",
                // "days":       "<span color='#fabd2f'>{}</span>",
                "weeks":      "<span color='#d79921'>W{}</span>",
                "weekdays":   "<span color='#fabd2f'>{}</span>",
                "today":      "<span color='#d3869b'><u>{}</u></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% "
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        "format": "󰛵",
        "format-ethernet": "",
        "format-wifi": "{signalStrength}% ",
        "format-disconnected": "󰲛",
        "tooltip-format": "Interface:  <span color='#689d6a'>{ifname}</span>\nLocal:      <span color='#b16286'>{ipaddr}</span>/{cidr}\nGW:         <span color='#d3869b'>{gwaddr}</span>\n\nDown:       <span color='#8ec07c'>{bandwidthDownBytes}</span>\nUp:         <span color='#8ec07c'>{bandwidthUpBytes}</span>",
        "tooltip-format-wifi": "<span color='#b8bb26' weight='bold'>{essid} ({frequency}GHz): {signaldBm}dBm</span>\n\nInterface:  <span color='#689d6a'>{ifname}</span>\nLocal:      <span color='#b16286'>{ipaddr}</span>/{cidr}\nGW:         <span color='#d3869b'>{gwaddr}</span>\n\nDown:       <span color='#8ec07c'>{bandwidthDownBytes}</span>\nUp:         <span color='#8ec07c'>{bandwidthUpBytes}</span>",
        "tooltip-format-disconnected": "Disconnected"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": " ",
        "format-icons": ["", "", ""],
        "on-click": "volumectl toggle",
        "on-click-right": "volumectl control",
        "on-scroll-up": "volumectl up",
        "on-scroll-down": "volumectl down"
    }
}
